{
  "name": "dfine-dental",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build && cd .. && mkdir -p dist && cp -r client/dist/* dist/",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "server": "cd server && npm start"
  }
}
